org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
testsEnabled=false
#????
Y9_VERSION=9.7.0-SNAPSHOT
#Y9?? ????
SKIP_TEST=true
PROJECT_GIT_URL=https://gitee.com/risesoft-y9/y9-email
PROJECT_SCM_URL=scm:git:https://gitee.com/risesoft-y9/y9-email.git