<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-digitalbase</artifactId>
        <version>${revision}</version>
        <relativePath>../y9-digitalbase/pom.xml</relativePath>
    </parent>
    <groupId>net.risesoft</groupId>
    <artifactId>y9-email</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>risenet-y9boot-api-feignclient-webmail</module>
        <module>risenet-y9boot-api-interface-webmail</module>
        <module>risenet-y9boot-support-webmail</module>
        <module>risenet-y9boot-webapp-webmail</module>
    </modules>

</project>