[versions]
y9-plugin = "9.7.0-08"
y9-digitalbase = "9.7.0-SNAPSHOT"

com-belerweb-pinyin4j = "2.5.1"
com-sun-mail = "2.0.1"
jakarta-mail = "2.1.3"
org-apache-commons-commons-text = "1.12.0"
james-apache-mime4j = "0.8.11"
jodd-mail = "7.1.0"

[libraries]
y9-digitalbase-bom = { module = "net.risesoft:y9-digitalbase-bom", version.ref = "y9-digitalbase" }
y9-digitalbase-dependencies = { module = "net.risesoft:y9-digitalbase-dependencies", version.ref = "y9-digitalbase" }

commons-text = { module = "org.apache.commons:commons-text", version.ref = "org-apache-commons-commons-text" }
com-sun-mail-jakarta-mail = { module = "com.sun.mail:jakarta.mail", version.ref = "com-sun-mail" }
jakarta-mail-jakarta-mail-api = { module = "jakarta.mail:jakarta.mail-api", version.ref = "jakarta-mail" }
james-apache-mime4j-dom = { module = "org.apache.james:apache-mime4j-dom", version.ref = "james-apache-mime4j" }
james-apache-mime4j-mbox-iterator = { module = "org.apache.james:apache-mime4j-mbox-iterator", version.ref = "james-apache-mime4j" }
james-apache-mime4j-storage = { module = "org.apache.james:apache-mime4j-storage", version.ref = "james-apache-mime4j" }
jodd-mail = { module = "org.jodd:jodd-mail", version.ref = "jodd-mail" }
pinyin4j = { module = "com.belerweb:pinyin4j", version.ref = "com-belerweb-pinyin4j" }

[plugins]
y9-aspectj = { id = "net.risesoft.y9.aspectj", version.ref = "y9-plugin" }
y9-docker = { id = "net.risesoft.y9.docker", version.ref = "y9-plugin" }
y9-conventions-java = { id = "net.risesoft.y9.conventions-java", version.ref = "y9-plugin" }
y9-conventions-war = { id = "net.risesoft.y9.conventions-war", version.ref = "y9-plugin" }
y9-java-publish = { id = "net.risesoft.y9.java-publish", version.ref = "y9-plugin" }
y9-java-publish-central = { id = "net.risesoft.y9.java-publish-central", version.ref = "y9-plugin" }
y9-javaPlatform-publish = { id = "net.risesoft.y9.javaPlatform-publish", version.ref = "y9-plugin" }
y9-javaPlatform-publish-central = { id = "net.risesoft.y9.javaPlatform-publish-central", version.ref = "y9-plugin" }
y9-lombok = { id = "net.risesoft.y9.lombok", version.ref = "y9-plugin" }
y9-repository = { id = "net.risesoft.y9.repository", version.ref = "y9-plugin" }
y9-smart-doc = { id = "net.risesoft.y9.smart-doc", version.ref = "y9-plugin" }
